VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '65452adc869d9d534764'
VITE_APPWRITE_STORAGE_ID = '654a6019aba06cf10120'
VITE_APPWRITE_DATABASE_ID = '654a623b5a5a0b28f67b'
VITE_APPWRITE_USER_COLLECTION_ID = '654a67262934db76d881'
VITE_APPWRITE_POST_COLLECTION_ID = '654a629ee4f90ef76cb6'
VITE_APPWRITE_SAVES_COLLECTION_ID = '654a6759f3aec1f2eeb5'
